# NetCoreSamples5

./: NetCoreSamples5.csproj  NetCoreSamples5.sln  Startup.cs
Controllers/: POBrowserController.cs  POBrowserTopicController.cs  PageOfficeController.cs  SealController.cs  SimplePPTController.cs
Controllers/AddWaterMark/: AddWaterMarkController.cs
Controllers/AfterDocOpened/: AfterDocOpenedController.cs
Controllers/BeforeAndAfterSave/: BeforeAndAfterSaveController.cs
Controllers/CallParentFunction/: CallParentFunctionController.cs
Controllers/ClickDataRegion/: ClickDataRegionController.cs
Controllers/CommandCtrl/: CommandCtrlController.cs
Controllers/CommentOnly/: CommentOnlyController.cs
Controllers/CommentsList/: CommentsListController.cs
Controllers/ConcurrencyCtrl/: ConcurrencyCtrlController.cs
Controllers/ControlBars/: ControlBarsController.cs
Controllers/CreateWord/: CreateWordController.cs
Controllers/CustomToolButton/: CustomToolButtonController.cs
Controllers/DataBase/: DataBaseController.cs
Controllers/DataRegionCreate/: DataRegionCreateController.cs
Controllers/DataRegionEdit/: DataRegionEditController.cs
Controllers/DataRegionFill/: DataRegionFillController.cs
Controllers/DataRegionFill2/: DataRegionFill2Controller.cs
Controllers/DataRegionTable/: DataRegionTableController.cs
Controllers/DataRegionText/: DataRegionTextController.cs
Controllers/DataTagEdit/: DataTagEditController.cs
Controllers/DefinedNameCell/: DefinedNameCellController.cs
Controllers/DefinedNameTable/: DefinedNameTableController.cs
Controllers/DeleteRow/: DeleteRowController.cs
Controllers/DisableCopyOut/: DisableCopyOutController.cs
Controllers/DrawExcel/: DrawExcelController.cs
Controllers/ExaminationPaper/: ExaminationPaperController.cs
Controllers/ExcelAdjustRC/: ExcelAdjustRCController.cs
Controllers/ExcelCellClick/: ExcelCellClickController.cs
Controllers/ExcelDisableRight/: ExcelDisableRightController.cs
Controllers/ExcelFill/: ExcelFillController.cs
Controllers/ExcelFill2/: ExcelFill2Controller.cs
Controllers/ExcelInsertImage/: ExcelInsertimgController.cs
Controllers/ExcelRibbonCtrl/: ExcelRibbonCtrlController.cs
Controllers/ExcelTable/: ExcelTableController.cs
Controllers/ExtractImage/: ExtractimgController.cs
Controllers/FileMaker/: FileMakerController.cs
Controllers/FileMakerConvertPDFs/: FileMakerConvertPDFsController.cs
Controllers/FileMakerPDF/: FileMakerPDFController.cs
Controllers/FileMakerSingle/: FileMakerSingleController.cs
Controllers/GetParentParamValue/: GetParentParamValueController.cs
Controllers/HandDrawsList/: HandDrawsListController.cs
Controllers/HiddenRulars/: HiddenRularsController.cs
Views/: Word.cshtml
Views/AddSeal/: Excel1.cshtml  (+13 more)
appData/: CreateWord.db  DataBase.db  ExaminationPaper.db
(+292 files in other folders)
