<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PageOffice\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PageOfficeNetCore">
      <HintPath>bin\PageOfficeNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
